<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Fingerprints008_2K_PNG_StandardSurface" type="surfaceshader" ypos="-1.879310" xpos="6.159420">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input nodename="Fingerprints008_2K_PNG_Color" name="base_color" type="color3" />
    <input nodename="normalmap" name="normal" type="vector3" />
    <input nodename="normalmap" name="coat_normal" type="vector3" />
    <input nodename="Fingerprints008_2K_PNG_Opacity" name="opacity" type="color3" />
    <input nodename="Fingerprints008_2K_PNG_Roughness" name="specular_roughness" type="float" />
    <input nodename="Fingerprints008_2K_PNG_Roughness" name="coat_roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Fingerprints008_2K_PNG" type="material" ypos="0.000000" xpos="8.695652">
    <input nodename="Fingerprints008_2K_PNG_StandardSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Fingerprints008_2K_PNG_Color" type="color3" ypos="-3.103448" xpos="3.623188">
    <input colorspace="srgb_texture" name="file" type="filename" value="Fingerprints008_2K-PNG_Color.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Fingerprints008_2K_PNG_Displacement" type="float" ypos="5.163793" xpos="3.623188">
    <input name="file" type="filename" value="Fingerprints008_2K-PNG_Displacement.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement name="displacement" type="displacementshader" ypos="1.879310" xpos="6.159420">
    <input nodename="Fingerprints008_2K_PNG_Displacement" name="displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage name="Fingerprints008_2K_PNG_NormalGL" type="vector3" ypos="0.879310" xpos="1.086957">
    <input name="file" type="filename" value="Fingerprints008_2K-PNG_NormalGL.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="normalmap" type="vector3" ypos="3.586207" xpos="3.623188">
    <input nodename="Fingerprints008_2K_PNG_NormalGL" name="in" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="Fingerprints008_2K_PNG_Opacity" type="color3" ypos="2.250000" xpos="3.623188">
    <input name="file" type="filename" value="Fingerprints008_2K-PNG_Opacity.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Fingerprints008_2K_PNG_Roughness" type="float" ypos="-0.413793" xpos="3.623188">
    <input name="file" type="filename" value="Fingerprints008_2K-PNG_Roughness.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>